PS C:\Configuration Manager Docs\App provided to CITI - Copy (2)\configuration-manager-backend> node index.js
Express server listening on port 3000
Login request
Login request body  {"username":"admin.user@lntinfotech.com","password":"QWRtaW5AMTIz"}
Login response  {"status":200,"data":{"userId":1,"firstName":"Admin","lastName":"","email":"admin.user@lntinfotech.com","role":"Admin","managerEmail":"sonal.surve@lntinfotech.com"}}
Get Statistics request
Get Statistics response  [{"count":13,"label":"All Executions"},{"count":4,"label":"Completed Executions"},{"count":9,"label":"Active Executions"},{"count":0,"label":"Failed Executions"}]
Get History request
Get History request params  {"historyId":"all"}
Get Statistics request
Get Statistics response  [{"count":13,"label":"All Executions"},{"count":4,"label":"Completed Executions"},{"count":9,"label":"Active Executions"},{"count":0,"label":"Failed Executions"}]
Get Offerings request
Get Offerings response  {"status":200,"data":[{"offeringId":1,"offeringName":"Financials","disabled":"false"},{"offeringId":2,"offeringName":"Order Management","disabled":"true"},{"offeringId":3,"offeringName":"Procurement","disabled":"true"},{"offeringId":4,"offeringName":"Product Management","disabled":"true"},{"offeringId":5,"offeringName":"Sales","disabled":"true"}]}
Get Instance Details request
Get Instance Details response  {"status":200,"data":[{"instanceId":1,"instanceName":"oracle-test","url":"https://fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com","instanceType":"ERP/SCM/PPM/HCM/CRM/","environmentType":"TEST","username":"Trainee User Functional","password":"Welcome@123"},{"instanceId":2,"instanceName":"oracle-prod","url":"https://fa-epvg-saasfaprod1.fa.ocs.oraclecloud.com","instanceType":"ERP/SCM/PPM/HCM/CRM/","environmentType":"PROD","username":"Virendra.Phophaliya@lntinfotech.com","password":"Pa$$word#123"}]}
Get Modules request
Get Modules request params  {"offeringId":"1"}
Get Modules response  {"status":200,"data":[{"moduleId":1,"moduleName":"General Ledger","offeringId":1,"disabled":"false","filterName":"Ledger","boardEmailId":"yogesh.chaure@lntinfotech.com"},{"moduleId":2,"moduleName":"Accounts Payable","offeringId":1,"disabled":"true","filterName":"Business Unit","boardEmailId":"sarthak.mohanty2@lntinfotech.com"},{"moduleId":3,"moduleName":"Cash Management","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":4,"moduleName":"Accounts Receivables","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":5,"moduleName":"Fixed Assets","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":6,"moduleName":"Tax Management","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":7,"moduleName":"Common Tasks","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":8,"moduleName":"Inventory","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":9,"moduleName":"Self Service Procurement","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":10,"moduleName":"Purchasing","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":11,"moduleName":"Supplier Portal","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":12,"moduleName":"Sourcing","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":13,"moduleName":"Supplier Qualification","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":14,"moduleName":"Procurement Contracts","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null}]}
Get Filter request
Get Filter request params  {"filter":"General Ledger"}
{
  status: 200,
  data: 'Basic VHJhaW5lZSBVc2VyIEZ1bmN0aW9uYWw6V2VsY29tZUAxMjM='
}
Error: Request failed with status code 401
    at createError (C:\Configuration Manager Docs\App provided to CITI - Copy (2)\configuration-manager-backend\node_modules\axios\lib\core\createError.js:16:15)
    at settle (C:\Configuration Manager Docs\App provided to CITI - Copy (2)\configuration-manager-backend\node_modules\axios\lib\core\settle.js:17:12)
    at Unzip.handleStreamEnd (C:\Configuration Manager Docs\App provided to CITI - Copy (2)\configuration-manager-backend\node_modules\axios\lib\adapters\http.js:269:11)
    at Unzip.emit (node:events:527:28)
    at endReadableNT (node:internal/streams/readable:1345:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21) {
  config: {
    url: 'https://fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com:443/xmlpserver/services/ExternalReportWSSService?wsdl',
    method: 'post',
    data: '<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:pub="http://xmlns.oracle.com/oxp/service/PublicReportService">\n' +
      '    <soap:Header/>\n' +
      '    <soap:Body>\n' +
      '        <pub:runReport>\n' +
      '            <pub:reportRequest>\n' +
      '                <pub:parameterNameValues>\n' +
      '                    <pub:item>\n' +
      '                        <pub:name>p_type</pub:name>\n' +
      '                        <pub:values>\n' +
      '                          <pub:item>LEDGER</pub:item>\n' +
      '                        </pub:values>\n' +
      '                    </pub:item>\n' +
      '                </pub:parameterNameValues>\n' +
      '                <pub:reportAbsolutePath>/Custom/Configuration Migration Toolkit/Common/Ledger BU LE Extract Report.xdo</pub:reportAbsolutePath>\n' +
      '                <pub:sizeOfDataChunkDownload>-1</pub:sizeOfDataChunkDownload>\n' +
      '            </pub:reportRequest>\n' +
      '            <pub:appParam/>\n' +
      '        </pub:runReport>\n' +
      '    </soap:Body>\n' +
      '</soap:Envelope>',
    headers: {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/soap+xml; charset=UTF-8',
      Authorization: 'Basic VHJhaW5lZSBVc2VyIEZ1bmN0aW9uYWw6V2VsY29tZUAxMjM=',
      SOAPAction: 'runReport',
      'User-Agent': 'axios/0.21.4',
      'Content-Length': 898
    },
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    adapter: [Function: httpAdapter],
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    validateStatus: [Function: validateStatus],
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    }
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      prefinish: [Function: requestOnPrefinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: true,
    chunkedEncoding: false,
    shouldKeepAlive: false,
    maxRequestsOnConnectionReached: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: true,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    _contentLength: null,
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    _closed: true,
    socket: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com',
      _readableState: [ReadableState],
      _maxListeners: undefined,
      _writableState: [WritableState],
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: null,
      _requestCert: true,
      _rejectUnauthorized: true,
      parser: null,
      _httpMessage: [Circular *1],
      [Symbol(res)]: null,
      [Symbol(verified)]: true,
      [Symbol(pendingSession)]: null,
      [Symbol(async_id_symbol)]: 296,
      [Symbol(kHandle)]: null,
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: null,
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kCapture)]: false,
      [Symbol(kSetNoDelay)]: false,
      [Symbol(kSetKeepAlive)]: false,
      [Symbol(kSetKeepAliveInitialDelay)]: 0,
      [Symbol(kBytesRead)]: 2129,
      [Symbol(kBytesWritten)]: 1275,
      [Symbol(connect-options)]: [Object],
      [Symbol(RequestTimeout)]: undefined
    },
    _header: 'POST /xmlpserver/services/ExternalReportWSSService?wsdl HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Content-Type: application/soap+xml; charset=UTF-8\r\n' +
      'Authorization: Basic VHJhaW5lZSBVc2VyIEZ1bmN0aW9uYWw6V2VsY29tZUAxMjM=\r\n' +
      'SOAPAction: runReport\r\n' +
      'User-Agent: axios/0.21.4\r\n' +
      'Content-Length: 898\r\n' +
      'Host: fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com\r\n' +
      'Connection: close\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: nop],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object: null prototype],
      requests: [Object: null prototype] {},
      sockets: [Object: null prototype] {},
      freeSockets: [Object: null prototype] {},
      keepAliveMsecs: 1000,
      keepAlive: false,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 0,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'POST',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    path: '/xmlpserver/services/ExternalReportWSSService?wsdl',
    _ended: true,
    res: IncomingMessage {
      _readableState: [ReadableState],
      _events: [Object: null prototype],
      _eventsCount: 1,
      _maxListeners: undefined,
      socket: [TLSSocket],
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      rawHeaders: [Array],
      rawTrailers: [],
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 401,
      statusMessage: 'Unauthorized',
      client: [TLSSocket],
      _consuming: true,
      _dumped: false,
      req: [Circular *1],
      responseUrl: 'https://fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com:443/xmlpserver/services/ExternalReportWSSService?wsdl',
      redirects: [],
      [Symbol(kCapture)]: false,
      [Symbol(kHeaders)]: [Object],
      [Symbol(kHeadersCount)]: 76,
      [Symbol(kTrailers)]: null,
      [Symbol(kTrailersCount)]: 0,
      [Symbol(RequestTimeout)]: undefined
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com',
    protocol: 'https:',
    _redirectable: Writable {
      _writableState: [WritableState],
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 898,
      _requestBodyBuffers: [],
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'https://fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com:443/xmlpserver/services/ExternalReportWSSService?wsdl',
      [Symbol(kCapture)]: false
    },
    [Symbol(kCapture)]: false,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'content-type': [Array],
      authorization: [Array],
      soapaction: [Array],
      'user-agent': [Array],
      'content-length': [Array],
      host: [Array]
    }
  },
  response: {
    status: 401,
    statusText: 'Unauthorized',
    headers: {
      'content-type': 'application/soap+xml; charset=UTF-8;action="runReport"',
      'referrer-policy': 'origin',
      'x-content-type-options': 'nosniff',
      'cache-control': 'no-cache, max-age=0',
      pragma: 'no-cache',
      'x-forwarded-for': '136.226.232.254, 96.17.182.140, 2.18.240.103',
      virtual_host_type: 'external',
      'x-oracle-dms-rid': '0:5',
      'x-forwarded-proto': 'https',
      accept: 'application/json, text/plain, */*',
      'x-forwarded-host': 'fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com:443',
      'x-akamai-sr-hop': '1',
      'content-security-policy': "default-src 'self' ; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; style-src 'self' 'unsafe-inline' ; img-src 'self' data:; media-src 'none'; frame-ancestors 'self'",
      authorization: 'Basic VHJhaW5lZSBVc2VyIEZ1bmN0aW9uYWw6V2VsY29tZUAxMjM=',
      'ecid-context': '1.005xBg7vCzG2RPXLtus1yX0001RB0000py;k_jE',
      'x-forwarded-port': '443',
      'user-agent': 'axios/0.21.4',
      'x-akamai-edgescape': 'georegion=104,country_code=IN,region_code=MH,city=MUMBAI,lat=18.98,long=72.83,timezone=GMT+5.50,continent=AS,throughput=vhigh,bw=5000,asnum=53813,proxy=transparent,location_id=0',
      'x-oracle-dms-ecid': '005xBg7vCzG2RPXLtus1yX0001RB0000py',
      'www-authenticate': 'BASIC realm="owsm"',
      'akamai-origin-hop': '2',
      akgrn: '0.8cb61160.1676459012.2b4419f6,, 0.8cb61160.1676459012.2b4419f6',
      'x-fa-pod-id': 'epvg-testkb6c2m7m',
      'accept-encoding': 'gzip',
      'x-real-ip': '2.18.240.103',
      'x-akamai-config-log-detail': 'true',
      'x-weblogic-request-clusterinfo': 'true',
      'true-client-ip': '136.226.232.254',
      host: 'fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com',
      'x-datastream-session-id': 'ce2023206-63ecbc04-2b4419f6',
      'x-xss-protection': '1; mode=block',
      'content-language': 'en',
      'strict-transport-security': 'max-age=31536000; includeSubDomains',
      'content-length': '364',
      date: 'Wed, 15 Feb 2023 11:03:32 GMT',
      connection: 'close'
    },
    config: {
      url: 'https://fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com:443/xmlpserver/services/ExternalReportWSSService?wsdl',
      method: 'post',
      data: '<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:pub="http://xmlns.oracle.com/oxp/service/PublicReportService">\n' +
        '    <soap:Header/>\n' +
        '    <soap:Body>\n' +
        '        <pub:runReport>\n' +
        '            <pub:reportRequest>\n' +
        '                <pub:parameterNameValues>\n' +
        '                    <pub:item>\n' +
        '                        <pub:name>p_type</pub:name>\n' +
        '                        <pub:values>\n' +
        '                          <pub:item>LEDGER</pub:item>\n' +
        '                        </pub:values>\n' +
        '                    </pub:item>\n' +
        '                </pub:parameterNameValues>\n' +
        '                <pub:reportAbsolutePath>/Custom/Configuration Migration Toolkit/Common/Ledger BU LE Extract Report.xdo</pub:reportAbsolutePath>\n' +
        '                <pub:sizeOfDataChunkDownload>-1</pub:sizeOfDataChunkDownload>\n' +
        '            </pub:reportRequest>\n' +
        '            <pub:appParam/>\n' +
        '        </pub:runReport>\n' +
        '    </soap:Body>\n' +
        '</soap:Envelope>',
      headers: [Object],
      transformRequest: [Array],
      transformResponse: [Array],
      timeout: 0,
      adapter: [Function: httpAdapter],
      xsrfCookieName: 'XSRF-TOKEN',
      xsrfHeaderName: 'X-XSRF-TOKEN',
      maxContentLength: -1,
      maxBodyLength: -1,
      validateStatus: [Function: validateStatus],
      transitional: [Object]
    },
    request: <ref *1> ClientRequest {
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      outputData: [],
      outputSize: 0,
      writable: true,
      destroyed: true,
      _last: true,
      chunkedEncoding: false,
      shouldKeepAlive: false,
      maxRequestsOnConnectionReached: false,
      _defaultKeepAlive: true,
      useChunkedEncodingByDefault: true,
      sendDate: false,
      _removedConnection: false,
      _removedContLen: false,
      _removedTE: false,
      _contentLength: null,
      _hasBody: true,
      _trailer: '',
      finished: true,
      _headerSent: true,
      _closed: true,
      socket: [TLSSocket],
      _header: 'POST /xmlpserver/services/ExternalReportWSSService?wsdl HTTP/1.1\r\n' +
        'Accept: application/json, text/plain, */*\r\n' +
        'Content-Type: application/soap+xml; charset=UTF-8\r\n' +
        'Authorization: Basic VHJhaW5lZSBVc2VyIEZ1bmN0aW9uYWw6V2VsY29tZUAxMjM=\r\n' +
        'SOAPAction: runReport\r\n' +
        'User-Agent: axios/0.21.4\r\n' +
        'Content-Length: 898\r\n' +
        'Host: fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com\r\n' +
        'Connection: close\r\n' +
        '\r\n',
      _keepAliveTimeout: 0,
      _onPendingData: [Function: nop],
      agent: [Agent],
      socketPath: undefined,
      method: 'POST',
      maxHeaderSize: undefined,
      insecureHTTPParser: undefined,
      path: '/xmlpserver/services/ExternalReportWSSService?wsdl',
      _ended: true,
      res: [IncomingMessage],
      aborted: false,
      timeoutCb: null,
      upgradeOrConnect: false,
      parser: null,
      maxHeadersCount: null,
      reusedSocket: false,
      host: 'fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com',
      protocol: 'https:',
      _redirectable: [Writable],
      [Symbol(kCapture)]: false,
      [Symbol(kNeedDrain)]: false,
      [Symbol(corked)]: 0,
      [Symbol(kOutHeaders)]: [Object: null prototype]
    },
    data: '<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:pub="http://xmlns.oracle.com/oxp/service/PublicReportService">\n' +
      '    <soap:Header/>\n' +
      '    <soap:Body>\n' +
      '        <pub:runReport>\n' +
      '            <pub:reportRequest>\n' +
      '                <pub:parameterNameValues>\n' +
      '                    <pub:item>\n' +
      '                        <pub:name>p_type</pub:name>\n' +
      '                        <pub:values>\n' +
      '                          <pub:item>LEDGER</pub:item>\n' +
      '                        </pub:values>\n' +
      '                    </pub:item>\n' +
      '                </pub:parameterNameValues>\n' +
      '                <pub:reportAbsolutePath>/Custom/Configuration Migration Toolkit/Common/Ledger BU LE Extract Report.xdo</pub:reportAbsolutePath>\n' +
      '                <pub:sizeOfDataChunkDownload>-1</pub:sizeOfDataChunkDownload>\n' +
      '            </pub:reportRequest>\n' +
      '            <pub:appParam/>\n' +
      '        </pub:runReport>\n' +
      '    </soap:Body>\n' +
      '</soap:Envelope>'
  },
  isAxiosError: true,
  toJSON: [Function: toJSON]
}
C:\Configuration Manager Docs\App provided to CITI - Copy (2)\configuration-manager-backend\src\services\offerings.js:69
    if (data.length > 0) {
             ^

TypeError: Cannot read properties of undefined (reading 'length')
    at Object.exports.getFilter (C:\Configuration Manager Docs\App provided to CITI - Copy (2)\configuration-manager-backend\src\services\offerings.js:69:14)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async C:\Configuration Manager Docs\App provided to CITI - Copy (2)\configuration-manager-backend\src\routes\migration.js:59:16
PS C:\Configuration Manager Docs\App provided to CITI - Copy (2)\configuration-manager-backend> node index.js
Express server listening on port 3000
Get Offerings request
Get Offerings response  {"status":200,"data":[{"offeringId":1,"offeringName":"Financials","disabled":"false"},{"offeringId":2,"offeringName":"Order Management","disabled":"true"},{"offeringId":3,"offeringName":"Procurement","disabled":"true"},{"offeringId":4,"offeringName":"Product Management","disabled":"true"},{"offeringId":5,"offeringName":"Sales","disabled":"true"}]}
Get Instance Details request
Get Instance Details response  {"status":200,"data":[{"instanceId":1,"instanceName":"oracle-test","url":"https://fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com","instanceType":"ERP/SCM/PPM/HCM/CRM/","environmentType":"TEST","username":"Trainee User Functional","password":"Welcome@123"},{"instanceId":2,"instanceName":"oracle-prod","url":"https://fa-epvg-saasfaprod1.fa.ocs.oraclecloud.com","instanceType":"ERP/SCM/PPM/HCM/CRM/","environmentType":"PROD","username":"Virendra.Phophaliya@lntinfotech.com","password":"Pa$$word#123"}]}
Get Statistics request
Get Statistics response  [{"count":0,"label":"All Executions"},{"count":0,"label":"Completed Executions"},{"count":0,"label":"Active Executions"},{"count":0,"label":"Failed Executions"}]
Get History request
Get History request params  {"historyId":"all"}
Get Offerings request
Get Offerings response  {"status":200,"data":[{"offeringId":1,"offeringName":"Financials","disabled":"false"},{"offeringId":2,"offeringName":"Order Management","disabled":"true"},{"offeringId":3,"offeringName":"Procurement","disabled":"true"},{"offeringId":4,"offeringName":"Product Management","disabled":"true"},{"offeringId":5,"offeringName":"Sales","disabled":"true"}]}
Get Instance Details request
Get Instance Details response  {"status":200,"data":[{"instanceId":1,"instanceName":"oracle-test","url":"https://fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com","instanceType":"ERP/SCM/PPM/HCM/CRM/","environmentType":"TEST","username":"Trainee User Functional","password":"Welcome@123"},{"instanceId":2,"instanceName":"oracle-prod","url":"https://fa-epvg-saasfaprod1.fa.ocs.oraclecloud.com","instanceType":"ERP/SCM/PPM/HCM/CRM/","environmentType":"PROD","username":"Virendra.Phophaliya@lntinfotech.com","password":"Pa$$word#123"}]}
Get Modules request
Get Modules request params  {"offeringId":"1"}
Get Modules response  {"status":200,"data":[{"moduleId":1,"moduleName":"General Ledger","offeringId":1,"disabled":"false","filterName":"Ledger","boardEmailId":"sarthak.mohanty2@lntinfotech.com"},{"moduleId":2,"moduleName":"Accounts Payable","offeringId":1,"disabled":"true","filterName":"Business Unit","boardEmailId":"sarthak.mohanty2@lntinfotech.com"},{"moduleId":3,"moduleName":"Cash Management","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":4,"moduleName":"Accounts Receivables","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":5,"moduleName":"Fixed Assets","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":6,"moduleName":"Tax Management","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":7,"moduleName":"Common Tasks","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":8,"moduleName":"Inventory","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":9,"moduleName":"Self Service Procurement","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":10,"moduleName":"Purchasing","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":11,"moduleName":"Supplier Portal","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":12,"moduleName":"Sourcing","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":13,"moduleName":"Supplier Qualification","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null},{"moduleId":14,"moduleName":"Procurement Contracts","offeringId":1,"disabled":"true","filterName":null,"boardEmailId":null}]}
Get Filter request
Get Filter request params  {"filter":"General Ledger"}
{
  status: 200,
  data: 'Basic VHJhaW5lZSBVc2VyIEZ1bmN0aW9uYWw6V2VsY29tZUAxMjM='
}
Error: Request failed with status code 401
    at createError (C:\Configuration Manager Docs\App provided to CITI - Copy (2)\configuration-manager-backend\node_modules\axios\lib\core\createError.js:16:15)
    at settle (C:\Configuration Manager Docs\App provided to CITI - Copy (2)\configuration-manager-backend\node_modules\axios\lib\core\settle.js:17:12)
    at Unzip.handleStreamEnd (C:\Configuration Manager Docs\App provided to CITI - Copy (2)\configuration-manager-backend\node_modules\axios\lib\adapters\http.js:269:11)
    at Unzip.emit (node:events:527:28)
    at endReadableNT (node:internal/streams/readable:1345:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21) {
  config: {
    url: 'https://fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com:443/xmlpserver/services/ExternalReportWSSService?wsdl',
    method: 'post',
    data: '<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:pub="http://xmlns.oracle.com/oxp/service/PublicReportService">\n' +
      '    <soap:Header/>\n' +
      '    <soap:Body>\n' +
      '        <pub:runReport>\n' +
      '            <pub:reportRequest>\n' +
      '                <pub:parameterNameValues>\n' +
      '                    <pub:item>\n' +
      '                        <pub:name>p_type</pub:name>\n' +
      '                        <pub:values>\n' +
      '                          <pub:item>LEDGER</pub:item>\n' +
      '                        </pub:values>\n' +
      '                    </pub:item>\n' +
      '                </pub:parameterNameValues>\n' +
      '                <pub:reportAbsolutePath>/Custom/Configuration Migration Toolkit/Common/Ledger BU LE Extract Report.xdo</pub:reportAbsolutePath>\n' +
      '                <pub:sizeOfDataChunkDownload>-1</pub:sizeOfDataChunkDownload>\n' +
      '            </pub:reportRequest>\n' +
      '            <pub:appParam/>\n' +
      '        </pub:runReport>\n' +
      '    </soap:Body>\n' +
      '</soap:Envelope>',
    headers: {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/soap+xml; charset=UTF-8',
      Authorization: 'Basic VHJhaW5lZSBVc2VyIEZ1bmN0aW9uYWw6V2VsY29tZUAxMjM=',
      SOAPAction: 'runReport',
      'User-Agent': 'axios/0.21.4',
      'Content-Length': 898
    },
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    adapter: [Function: httpAdapter],
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    validateStatus: [Function: validateStatus],
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    }
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      prefinish: [Function: requestOnPrefinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: true,
    chunkedEncoding: false,
    shouldKeepAlive: false,
    maxRequestsOnConnectionReached: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: true,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    _contentLength: null,
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    _closed: true,
    socket: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com',
      _readableState: [ReadableState],
      _maxListeners: undefined,
      _writableState: [WritableState],
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: null,
      _requestCert: true,
      _rejectUnauthorized: true,
      parser: null,
      _httpMessage: [Circular *1],
      write: [Function: writeAfterFIN],
      [Symbol(res)]: null,
      [Symbol(verified)]: true,
      [Symbol(pendingSession)]: null,
      [Symbol(async_id_symbol)]: 235,
      [Symbol(kHandle)]: null,
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: null,
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kCapture)]: false,
      [Symbol(kSetNoDelay)]: false,
      [Symbol(kSetKeepAlive)]: false,
      [Symbol(kSetKeepAliveInitialDelay)]: 0,
      [Symbol(kBytesRead)]: 2218,
      [Symbol(kBytesWritten)]: 1275,
      [Symbol(connect-options)]: [Object],
      [Symbol(RequestTimeout)]: undefined
    },
    _header: 'POST /xmlpserver/services/ExternalReportWSSService?wsdl HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Content-Type: application/soap+xml; charset=UTF-8\r\n' +
      'Authorization: Basic VHJhaW5lZSBVc2VyIEZ1bmN0aW9uYWw6V2VsY29tZUAxMjM=\r\n' +
      'SOAPAction: runReport\r\n' +
      'User-Agent: axios/0.21.4\r\n' +
      'Content-Length: 898\r\n' +
      'Host: fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com\r\n' +
      'Connection: close\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: nop],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object: null prototype],
      requests: [Object: null prototype] {},
      sockets: [Object: null prototype] {},
      freeSockets: [Object: null prototype] {},
      keepAliveMsecs: 1000,
      keepAlive: false,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 0,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'POST',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    path: '/xmlpserver/services/ExternalReportWSSService?wsdl',
    _ended: true,
    res: IncomingMessage {
      _readableState: [ReadableState],
      _events: [Object: null prototype],
      _eventsCount: 1,
      _maxListeners: undefined,
      socket: [TLSSocket],
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      rawHeaders: [Array],
      rawTrailers: [],
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 401,
      statusMessage: 'Unauthorized',
      client: [TLSSocket],
      _consuming: true,
      _dumped: false,
      req: [Circular *1],
      responseUrl: 'https://fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com:443/xmlpserver/services/ExternalReportWSSService?wsdl',
      redirects: [],
      [Symbol(kCapture)]: false,
      [Symbol(kHeaders)]: [Object],
      [Symbol(kHeadersCount)]: 78,
      [Symbol(kTrailers)]: null,
      [Symbol(kTrailersCount)]: 0,
      [Symbol(RequestTimeout)]: undefined
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com',
    protocol: 'https:',
    _redirectable: Writable {
      _writableState: [WritableState],
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 898,
      _requestBodyBuffers: [],
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'https://fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com:443/xmlpserver/services/ExternalReportWSSService?wsdl',
      [Symbol(kCapture)]: false
    },
    [Symbol(kCapture)]: false,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'content-type': [Array],
      authorization: [Array],
      soapaction: [Array],
      'user-agent': [Array],
      'content-length': [Array],
      host: [Array]
    }
  },
  response: {
    status: 401,
    statusText: 'Unauthorized',
    headers: {
      'content-type': 'application/soap+xml; charset=UTF-8;action="runReport"',
      'referrer-policy': 'origin',
      'x-content-type-options': 'nosniff',
      'cache-control': 'no-cache, max-age=0',
      pragma: 'no-cache',
      'x-forwarded-for': '136.226.232.254, 96.17.182.212, 95.101.143.92',
      virtual_host_type: 'external',
      'x-oracle-dms-rid': '0:3',
      'x-forwarded-proto': 'https',
      accept: 'application/json, text/plain, */*',
      'x-forwarded-host': 'fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com:443',
      'x-akamai-sr-hop': '1',
      'content-security-policy': "default-src 'self' ; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; style-src 'self' 'unsafe-inline' ; img-src 'self' data:; media-src 'none'; frame-ancestors 'self'",
      authorization: 'Basic VHJhaW5lZSBVc2VyIEZ1bmN0aW9uYWw6V2VsY29tZUAxMjM=',
      'ecid-context': '1.005xBgwpUyM2RPXLtus1yX0001RB00012b;kZjE',
      'x-forwarded-port': '443',
      'user-agent': 'axios/0.21.4',
      'x-akamai-edgescape': 'georegion=104,country_code=IN,region_code=MH,city=MUMBAI,lat=18.98,long=72.83,timezone=GMT+5.50,continent=AS,throughput=vhigh,bw=5000,asnum=53813,proxy=transparent,location_id=0',
      'x-oracle-dms-ecid': '005xBgwpUyM2RPXLtus1yX0001RB00012b',
      'www-authenticate': 'BASIC realm="owsm"',
      'akamai-origin-hop': '2',
      akgrn: '0.d4b61160.1676459900.32028a92,, 0.d4b61160.1676459900.32028a92',
      'x-fa-pod-id': 'epvg-testkb6c2m7m',
      'accept-encoding': 'gzip',
      'x-real-ip': '95.101.143.92',
      'x-akamai-config-log-detail': 'true',
      'x-weblogic-request-clusterinfo': 'true',
      'true-client-ip': '136.226.232.254',
      host: 'fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com',
      'x-datastream-session-id': 'ce2023206-63ecbf7c-32028a92',
      'x-xss-protection': '1; mode=block',
      'content-language': 'en',
      'strict-transport-security': 'max-age=31536000; includeSubDomains',
      date: 'Wed, 15 Feb 2023 11:18:20 GMT',
      'transfer-encoding': 'chunked',
      connection: 'close, Transfer-Encoding'
    },
    config: {
      url: 'https://fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com:443/xmlpserver/services/ExternalReportWSSService?wsdl',
      method: 'post',
      data: '<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:pub="http://xmlns.oracle.com/oxp/service/PublicReportService">\n' +
        '    <soap:Header/>\n' +
        '    <soap:Body>\n' +
        '        <pub:runReport>\n' +
        '            <pub:reportRequest>\n' +
        '                <pub:parameterNameValues>\n' +
        '                    <pub:item>\n' +
        '                        <pub:name>p_type</pub:name>\n' +
        '                        <pub:values>\n' +
        '                          <pub:item>LEDGER</pub:item>\n' +
        '                        </pub:values>\n' +
        '                    </pub:item>\n' +
        '                </pub:parameterNameValues>\n' +
        '                <pub:reportAbsolutePath>/Custom/Configuration Migration Toolkit/Common/Ledger BU LE Extract Report.xdo</pub:reportAbsolutePath>\n' +
        '                <pub:sizeOfDataChunkDownload>-1</pub:sizeOfDataChunkDownload>\n' +
        '            </pub:reportRequest>\n' +
        '            <pub:appParam/>\n' +
        '        </pub:runReport>\n' +
        '    </soap:Body>\n' +
        '</soap:Envelope>',
      headers: [Object],
      transformRequest: [Array],
      transformResponse: [Array],
      timeout: 0,
      adapter: [Function: httpAdapter],
      xsrfCookieName: 'XSRF-TOKEN',
      xsrfHeaderName: 'X-XSRF-TOKEN',
      maxContentLength: -1,
      maxBodyLength: -1,
      validateStatus: [Function: validateStatus],
      transitional: [Object]
    },
    request: <ref *1> ClientRequest {
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      outputData: [],
      outputSize: 0,
      writable: true,
      destroyed: true,
      _last: true,
      chunkedEncoding: false,
      shouldKeepAlive: false,
      maxRequestsOnConnectionReached: false,
      _defaultKeepAlive: true,
      useChunkedEncodingByDefault: true,
      sendDate: false,
      _removedConnection: false,
      _removedContLen: false,
      _removedTE: false,
      _contentLength: null,
      _hasBody: true,
      _trailer: '',
      finished: true,
      _headerSent: true,
      _closed: true,
      socket: [TLSSocket],
      _header: 'POST /xmlpserver/services/ExternalReportWSSService?wsdl HTTP/1.1\r\n' +
        'Accept: application/json, text/plain, */*\r\n' +
        'Content-Type: application/soap+xml; charset=UTF-8\r\n' +
        'Authorization: Basic VHJhaW5lZSBVc2VyIEZ1bmN0aW9uYWw6V2VsY29tZUAxMjM=\r\n' +
        'SOAPAction: runReport\r\n' +
        'User-Agent: axios/0.21.4\r\n' +
        'Content-Length: 898\r\n' +
        'Host: fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com\r\n' +
        'Connection: close\r\n' +
        '\r\n',
      _keepAliveTimeout: 0,
      _onPendingData: [Function: nop],
      agent: [Agent],
      socketPath: undefined,
      method: 'POST',
      maxHeaderSize: undefined,
      insecureHTTPParser: undefined,
      path: '/xmlpserver/services/ExternalReportWSSService?wsdl',
      _ended: true,
      res: [IncomingMessage],
      aborted: false,
      timeoutCb: null,
      upgradeOrConnect: false,
      parser: null,
      maxHeadersCount: null,
      reusedSocket: false,
      host: 'fa-epvg-test-saasfaprod1.fa.ocs.oraclecloud.com',
      protocol: 'https:',
      _redirectable: [Writable],
      [Symbol(kCapture)]: false,
      [Symbol(kNeedDrain)]: false,
      [Symbol(corked)]: 0,
      [Symbol(kOutHeaders)]: [Object: null prototype]
    },
    data: '<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:pub="http://xmlns.oracle.com/oxp/service/PublicReportService">\n' +
      '    <soap:Header/>\n' +
      '    <soap:Body>\n' +
      '        <pub:runReport>\n' +
      '            <pub:reportRequest>\n' +
      '                <pub:parameterNameValues>\n' +
      '                    <pub:item>\n' +
      '                        <pub:name>p_type</pub:name>\n' +
      '                        <pub:values>\n' +
      '                          <pub:item>LEDGER</pub:item>\n' +
      '                        </pub:values>\n' +
      '                    </pub:item>\n' +
      '                </pub:parameterNameValues>\n' +
      '                <pub:reportAbsolutePath>/Custom/Configuration Migration Toolkit/Common/Ledger BU LE Extract Report.xdo</pub:reportAbsolutePath>\n' +
      '                <pub:sizeOfDataChunkDownload>-1</pub:sizeOfDataChunkDownload>\n' +
      '            </pub:reportRequest>\n' +
      '            <pub:appParam/>\n' +
      '        </pub:runReport>\n' +
      '    </soap:Body>\n' +
      '</soap:Envelope>'
  },
  isAxiosError: true,
  toJSON: [Function: toJSON]
}
C:\Configuration Manager Docs\App provided to CITI - Copy (2)\configuration-manager-backend\src\services\offerings.js:69
    if (data.length > 0) {
             ^

TypeError: Cannot read properties of undefined (reading 'length')
    at Object.exports.getFilter (C:\Configuration Manager Docs\App provided to CITI - Copy (2)\configuration-manager-backend\src\services\offerings.js:69:14)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async C:\Configuration Manager Docs\App provided to CITI - Copy (2)\configuration-manager-backend\src\routes\migration.js:59:16